<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
    }
    h1 {
        margin: 0;
    }
    .container {
        max-width: 800px;
        margin: auto;
        padding: 20px;
    }
    .map {
        margin-top: 20px;
        height: 300px; /* Adjust height as needed */
        position: relative;
    }
    .map iframe {
        width: 100%;
        height: 100%;
        border: 0;
    }
    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }

    .navbar-brand img{
    height: 57px;
    width: 155px;
  }
  .custom-nav-item:hover
{
background-color: #d54400;
border:solid #d54400 1px;
border-radius: 5px;

}

.custom-navbar-item:hover
{
background-color: #7468c8;
border:solid #7468c8 1px;
border-radius: 5px;
}

.navbar-nav{
  margin-left: 90px;
}
    </style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/home.css">
</head>
  <body style="background-color: aqua;">
    <nav class="navbar navbar-expand-lg fixed-top" style="background-color: black;">
      <div class="container-fluid">
        <a class="navbar-brand" href="home.html"><img src="images/logo.png"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav custom-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item custom-nav-item pl-5"><a class="nav-link active" aria-current="page" href="home.html">Home</a>
            </li>
            <li class="nav-item custom-nav-item pl-5"><a class="nav-link active" aria-current="page" href="bmi.html">BMI</a>
            </li>
            <li class="nav-item custom-nav-item pl-5"><a class="nav-link active" aria-current="page" href="facilities.html">Facilities</a>
            </li>
            <li class="nav-item custom-nav-item pl-5"><a class="nav-link active" aria-current="page" href="membership.html">Membership Plans</a>
            </li>
            <li class="nav-item custom-nav-item pl-5"><a class="nav-link active" aria-current="page" href="testimonials.html">Testimonials</a>
            </li>
            <li class="nav-item custom-nav-item pl-5"><a class="nav-link active" aria-current="page" href="aboutus.html">About Us</a>
            </li>
            <li class="nav-item custom-nav-item pl-5"><a class="nav-link active" aria-current="page" href="contactus.html">Contact Us</a>
            </li>
  </div>
    </nav>
  <br><br><br>
  <div class="container">
    <h2> <center><u>CONTACT INFORMATION</u></center></h2>
    <address>
        <strong><h3>FITCLUB GYM</h3></strong><br>
        Nibm Kondhwa,<br>
        Pune-411048<br>
        Maharashtra,India
        <br>
        Phone: +91 9876543210 <br>
        Email: fitclubgym@gmail.com
    </address>

    <h2>Map Location</h2>
    <div class="map">
        <!-- Replace the src attribute with your map embed code -->
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3784.178939303609!2d73.89461837496174!3d18.47555218260936!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2ea65fac76f1b%3A0x15bf1d0c4c9ffa6f!2sNational%20Institute%20of%20Bank%20Management!5e0!3m2!1sen!2sin!4v1707555276384!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</div>

 
  



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>