<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 
 <link rel="stylesheet" href="css/home.css"> 
 <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .navbar-brand img{
    height: 57px;
    width: 155px;
  }

  
@import url(https://fonts.googleapis.com/css?family=Roboto:300,400);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css);
figure.snip1390 {
  font-family: 'Roboto', Arial, sans-serif;
  position: relative;
  overflow: hidden;
  margin: 10px;
  min-width: 230px;
  max-width: 315px;
  width: 100%;
  color: #000000;
  text-align: center;
  font-size: 16px;
  background-color: #2C3447;
  padding: 30px;
  background-image: linear-gradient(-25deg, rgba(0, 0, 0, 0.2) 0%, rgba(255, 255, 255, 0.1) 100%);
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
figure.snip1390 *,
figure.snip1390 *:before,
figure.snip1390 *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
figure.snip1390 figcaption {
  width: 100%;
}
figure.snip1390 h2,
figure.snip1390 h4,
figure.snip1390 blockquote {
  margin: 0;
}
figure.snip1390 h2,
figure.snip1390 h4 {
  font-weight: 300;
}
figure.snip1390 h2 {
  color: #ffffff;
}
figure.snip1390 h4 {
  color: #a6a6a6;
}
figure.snip1390 blockquote {
  font-size: 1em;
  padding: 45px 20px 40px 50px;
  margin-top: 30px;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: inset -1.4px -1.4px 2px rgba(0, 0, 0, 0.3);
  text-align: left;
  position: relative;
}
figure.snip1390 blockquote:before {
  font-family: 'FontAwesome';
  content: "\201C";
  position: absolute;
  font-size: 70px;
  opacity: 0.25;
  font-style: normal;
  top: 0px;
  left: 20px;
}
figure.snip1390 .profile {
  width: 100px;
  border-radius: 50%;
  display: inline-block;
  box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.4);
  margin-bottom: 10px;
  border: solid 5px #A6A57A;
}

figure.figure2{
    margin-left: 715px;
    margin-top: -372px;
    height: 357PX;
}
figure.figure3{
    margin-left: 362px;
    margin-top: -362px;
    height: 357px;
}
figure.figure4{
    margin-left: 1077px;
    margin-top: -372px;
    height: 357px;
}
figure.figure5{
    margin-left: 1078px;
    margin-top: -373px;
}
figure.figure6{
    margin-left: 12px;
    margin-top: 54px;
}
figure.figure7{
    margin-left: 717px;
    margin-top: -365px;
}

figure.figure8{
    margin-left: 362px;
    margin-top: -370px;
    height: 360px;
}

.container_figure{
margin-left: 57px;
}
.custom-nav-item:hover
{
background-color: #d54400;
border:solid #d54400 1px;
border-radius: 5px;

}

.custom-navbar-item:hover
{
background-color: #7468c8;
border:solid #7468c8 1px;
border-radius: 5px;
}

.navbar-nav{
  margin-left: 90px;
}

.font{
font-family: 'oswald' ;
font-weight: bold;
}

</style>  
</head>
<body style="background-color: aqua;">
  <nav class="navbar navbar-expand-lg fixed-top" style="background-color: black;">
    <div class="container-fluid">
      <a class="navbar-brand" href="home.html"><img src="images/logo.png"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        <span class="navbar pl-5"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav custom-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item custom-nav-item pl-3 pr-3"><a class="nav-link active" aria-current="page" href="home.html">Home</a>
          </li>
          <li class="nav-item custom-nav-item pl-3 pr-3"><a class="nav-link active" aria-current="page" href="bmi.html">BMI</a>
          </li>
          <li class="nav-item custom-nav-item pl-3 pr-3"><a class="nav-link active" aria-current="page" href="facilities.html">Facilities</a>
          </li>
          <li class="nav-item custom-nav-item pl-3 pr-3"><a class="nav-link active" aria-current="page" href="membership.html">Membership Plans</a>
          </li>
          <li class="nav-item custom-nav-item pl-3 pr-3"><a class="nav-link active" aria-current="page" href="testimonials.html">Testimonials</a>
          </li>
          <li class="nav-item custom-nav-item pl-3 pr-3"><a class="nav-link active" aria-current="page" href="aboutus.html">About Us</a>
          </li>
          <li class="nav-item custom-nav-item pl-3 pr-3"><a class="nav-link active" aria-current="page" href="contactus.html">Contact Us</a>
          </li>
</div>
  </nav>

  <br><br><br><br><br>
  <h2 class="font"><center>"Discover our premium amenities tailored to elevate your experience."</center></h2>
  <br>
  <div class="container_figure">
    <figure class="snip1390 figure1" >
        <figcaption>
          <h2>Cardio Area</h2>
          <blockquote>A designated space equipped with cardio machines like treadmills, ellipticals, and stationary bikes for cardiovascular exercises.</blockquote>
        </figcaption>
      </figure>
      
      
      <figure class="snip1390 figure2">
        <figcaption>
          <h2>Cycling Studio</h2>
          <blockquote>A specialized area with stationary bikes and possibly a sound system for cycling classes and workouts. </blockquote>
        </figcaption>
      </figure>
      
      <figure class="snip1390 figure3">
        <figcaption>
          <h2>Free Weights Area</h2>
          <blockquote>An area equipped with various free weights such as dumbbells, barbells, and kettlebells for strength training.</blockquote>
        </figcaption>
      </figure>

      <figure class="snip1390 figure4" >
        <figcaption>
          <h2>Weight Lifting</h2>
          <blockquote>A dedicated space with weight lifting equipment like squat racks, benches, and lifting platforms for heavy lifting exercises.</blockquote>
        </figcaption>
      </figure>
     


      <figure class="snip1390 figure6">
        <figcaption>
          <h2>Locker Room</h2>
          <blockquote>A facility providing lockers, showers, and changing areas for members to store belongings and change clothes. </blockquote>
        </figcaption>
      </figure>
      
      <figure class="snip1390 figure8" >
        <figcaption>
          <h2>Lounge</h2>
          <blockquote>A comfortable area for members to relax, socialize, or wait before or after their workouts.</blockquote>
        </figcaption>
      </figure>

      <figure class="snip1390 figure5">
        <figcaption>
          <h2>Strength Area</h2>
          <blockquote>An area equipped with machines and equipment specifically designed for strength training exercises targeting various muscle groups. </blockquote>
        </figcaption>
      </figure>

      <figure class="snip1390 figure7">
        <figcaption>
          <h2>Multipurpose Hall</h2>
          <blockquote>A versatile space that can be used for Zumba classes, Yoga classes, events, or additional workout space as needed.</blockquote>
        </figcaption>
      </figure>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
