<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/home.css">
    <style>
img{
  height: 1000px;
  width: 1516px;
}
.navbar-brand img{
    height: 57px;
    width: 155px;
  }

  body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.footer-container {
  background-color: white;
  color: black;
  padding: 20px;
  display: flex;
  justify-content: space-between;
}

.footer-column {
  flex: 1;
}

.footer-column h3 {
  font-size: 20px;
}

.footer-column p {
  font-size: 14px;
}

.footer-column ul {
  list-style-type: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 5px;
}

.social-icons {
  display: flex;
}

.social-icons li {
  margin-right: 10px;
}

.social-icons img {
  width: 30px;
  height: auto;
}

.active{
color: black;
}

.custom-nav-item:hover
{
background-color: #d54400;
border:solid #d54400 1px;
border-radius: 5px;

}

.custom-navbar-item:hover
{
background-color: #7468c8;
border:solid #7468c8 1px;
border-radius: 5px;
}

.navbar-nav{
  margin-left: 90px;
}

    </style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top" style="background-color: black;">
    <div class="container-fluid">
      <a class="navbar-brand" href="home.html"><img src="images/logo.png"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        <span class="navbar pl-5"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav custom-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item custom-nav-item pl-3 pr-3"><a class="nav-link active" aria-current="page" href="home.html">Home</a>
          </li>
          <li class="nav-item custom-nav-item pl-3 pr-3"><a class="nav-link active" aria-current="page" href="bmi.html">BMI</a>
          </li>
          <li class="nav-item custom-nav-item pl-3 pr-3"><a class="nav-link active" aria-current="page" href="facilities.html">Facilities</a>
          </li>
          <li class="nav-item custom-nav-item pl-3 pr-3"><a class="nav-link active" aria-current="page" href="membership.html">Membership Plans</a>
          </li>
          <li class="nav-item custom-nav-item pl-3 pr-3"><a class="nav-link active" aria-current="page" href="testimonials.html">Testimonials</a>
          </li>
          <li class="nav-item custom-nav-item pl-3 pr-3"><a class="nav-link active" aria-current="page" href="aboutus.html">About Us</a>
          </li>
          <li class="nav-item custom-nav-item pl-3 pr-3"><a class="nav-link active" aria-current="page" href="contactus.html">Contact Us</a>
          </li>
</div>
  </nav>


  <img src="images/HOME 1.png">
  <img src="images/HOME 2.png">
  <img src="images/HOME 3.png">


  <footer>
    <div class="footer-container">
      <div class="footer-column">
        <h3>Know More</h3>
        <li><a class="active" href="bmi.html">Know your BMI</a></li>
<br>
<li><a class="active" href="membership.html">Membership Plans</a></li>
      <br>
<li><a class="active" href="facilities.html">Facilities</a></li>
</div>
      <div class="footer-column">
        <h3>Contact Us</h3>
        <ul>
          <li>Email: fitclubgym@gmail.com</li>
          <li>Phone: 987654321</li>
          <li>Address: Nibm Kondhwa,
Pune-411048
Maharashtra,India</li>
        </ul>
      </div>
      <div class="footer-column">
        <h3>Follow Us</h3>
        <ul class="social-icons">
          <li><a href="#"><img src="images/fb.jpg" alt="Facebook"></a></li>
          <li><a href="#"><img src="images/x.png" alt="X"></a></li>
          <li><a href="#"><img src="images/ig.jpg" alt="Instagram"></a></li>
        </ul>
      </div>
    </div>
  </footer>


            
<!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/65f281dc8d261e1b5f6d6c47/1hotkmhs3';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>