<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/button.css">
  <style>
    video {
        width: 1519px;
        height: 1000px;
       margin-top: -77px;
    }
    img {
      height: 800px;
      width: 750px;
    }

    .info{
      margin-top: -651px;
      margin-left: 845px;
      min-width: 495px;
    }
    .footer-container {
  background-color: white;
  color: black;
  padding: 20px;
  display: flex;
  margin-top: -283px;
  justify-content: space-between;
}

    .footer-column {
  flex: 1;
}

.footer-column h3 {
  font-size: 20px;
}

.footer-column p {
  font-size: 14px;
}

.footer-column ul {
  list-style-type: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 5px;
}

.social-icons {
  display: flex;
}

.social-icons li {
  margin-right: 10px;
}

.social-icons img {
  width: 30px;
  height: auto;
}

.wrap{
  margin-top: -200px;
}
  </style>
</head>
  <body>
    <video autosunshine autoplay muted loop>
        <source src="videos/20240226_2316353.mp4" type="video/mp4">
      </video>
      <img src="images/landing 1.png"> </img>

      <h3 class="info">We Offer solid favorite like treadmills, elliptical trainers, rowers, spinning etc. Our current resistance multistation and free weights are finest available. Yoga, Zumba, Dance Aerobics and Functional training are other favorite options to stay fit. An array of fitness professionals, personal trainers, dieticians and program designers… You would definitely be relieved.. relaxed… revitalized..</h3>
      <div class="wrap">
        <a href="registration.html"> <button class="button">REGISTRATION</button></a>
    
      </div>
      <br><br><br><br><br><br><br><br><br><br>
      <footer>
        <div class="footer-container">
          <div class="footer-column">
            <h3>Know More</h3>
            <li><a class="active" href="bmi.html">Know your BMI</a></li>
    <br>
    <li><a class="active" href="membership.html">Membership Plans</a></li>
          <br>
    <li><a class="active" href="facilities.html">Facilities</a></li>
    </div>
          <div class="footer-column">
            <h3>Contact Us</h3>
            <ul>
              <li>Email: fitclubgym@gmail.com</li>
              <li>Phone: 9876543210</li>
              <li>Address: Nibm Kondhwa,
    Pune-411048
    Maharashtra,India</li>
            </ul>
          </div>
      <div class="footer-column">
        <h3>Follow Us</h3>
        <ul class="social-icons">
          <li><a href="#"><img src="images/fb.jpg" alt="Facebook"></a></li>
          <li><a href="#"><img src="images/x.png" alt="X"></a></li>
          <li><a href="#"><img src="images/ig.jpg" alt="Instagram"></a></li>
        </ul>
      </div>
      </div>
      <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>