<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
  
    
      .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
    
      .form-group {
        margin-bottom: 20px;
      }
    
      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }
    
      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }
    
      .btn2{
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }
    
      input[type="submit"]:hover {
        background-color: #0056b3;
      }
      .navbar-brand img{
    height: 57px;
    width: 155px;
  }



.footer-container {
  background-color: white;
  color: black;
  padding: 20px;
  display: flex;
  justify-content: space-between;
}

.footer-column {
  flex: 1;
}

.footer-column h3 {
  font-size: 20px;
}

.footer-column p {
  font-size: 14px;
}

.footer-column ul {
  list-style-type: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 5px;
}

.social-icons {
  display: flex;
}

.social-icons li {
  margin-right: 10px;
}

.social-icons img {
  width: 30px;
  height: auto;
}

.active{
color: black;}
h2{
  margin-left: 400px;
}


.btn1{
  color: #fff;
}


    </style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/home.css">
</head>
  <body  style="background-color: aqua;">
  

  <br><br><br><br><br>

    
    <div class="container">
      <h2><u><b>REGISTRATION FORM</b></u></h2>
      <form action="#" method="post">
        <div class="form-group">
          <label for="fname"> First Name:</label>
          <input type="text" id="fname" name="fname" required>
        </div>
  <div class="form-group">
          <label for="lname"> Last Name:</label>
          <input type="text" id="lname" name="lname" required>
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
        </div>
  <div class="form-group">
          <label for="contact">Contact No.:</label>
          <input type="tel" id="contact" name="contact" pattern="[0-9]{10}" required>
        </div>
        <div class="form-group">
          <label for="gender">Gender:</label>
          <select id="gender" name="gender" required>
            <option value="" disabled selected>Select Gender</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
          </select>
        </div>
        <div class="form-group"> <button class="btn2" type="submit">
          <a class="btn1" href="home.html">SUBMIT</button>
       </div>
      </form>
    </div>
    
 <br><br><br><br>
 <br><br><br><br>
 
 <footer>
  <div class="footer-container">
    <div class="footer-column">
      <h3>Know More</h3>
      <li><a class="active" href="bmi.html">Know your BMI</a></li>
<br>
<li><a class="active" href="membership.html">Membership Plans</a></li>
    <br>
<li><a class="active" href="facilities.html">Facilities</a></li>
</div>
    <div class="footer-column">
      <h3>Contact Us</h3>
      <ul>
        <li>Email: fitclubgym@gmail.com</li>
        <li>Phone: 987654321</li>
        <li>Address: Nibm Kondhwa,
Pune-411048
Maharashtra,India</li>
      </ul>
    </div>
    <div class="footer-column">
      <h3>Follow Us</h3>
      <ul class="social-icons">
        <li><a href="#"><img src="images/fb.jpg" alt="Facebook"></a></li>
        <li><a href="#"><img src="images/x.png" alt="X"></a></li>
        <li><a href="#"><img src="images/ig.jpg" alt="Instagram"></a></li>
      </ul>
    </div>
  </div>
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
    